SECRET_KEY='SECRET_KEY',
IS_TS_NODE='true',
PORT=3000

PGUSER='postgres',
PGPORT='7239',
PGPASSWORD='2hKN5opn3D0hgnyEZQsQ',
PGHOST='containers-us-west-144.railway.app',
PGDATABASE='railway',
DATABASE_URL='postgresql://postgres:2hKN5opn3D0hgnyEZQsQ@containers-us-west-144.railway.app:7239/railway'


